# rivet key for rpc calls, you can also pass in custom rpcs to many components
VITE_RIVET_KEY=

# add your graph api key if using mainnet or gnosischain
VITE_GRAPH_API_KEY_MAINNET=

# key from wallet connect is required
VITE_WALLET_CONNECT_ID=

# optional will use rate limited if not set
VITE_OPTIMISM_ALCHEMY_KEY=
VITE_ARBITRUM_ALCHEMY_KEY=
VITE_POLYGONPOS_ALCHEMY_KEY=

# add blockexplorer api keys for any supported networks
VITE_ETHERSCAN_KEY=
VITE_ARBISCAN_KEY=
VITE_GNOSISSCAN_KEY=
VITE_POLYGONSCAN_KEY=
VITE_OPTIMISMSCAN_KEY=

# corresponds to keys in targetDao.ts if scoping app to a single dao
VITE_TARGET_KEY=